    .Pbutton{
        visibility: visible;
        border: none;
        color: rgb(0, 0, 0);
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        border-radius: 10px;
        background-color:#919291 ;
        border: 3px solid #000000; 
      
      }
      .idcount{
        visibility: visible;
        border: none;
        color: rgb(255, 255, 255);
        padding: 10px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        border-radius: 10px;
        background-color:#18eefd ;
        border: 3px solid #000000; 

      }
      .Pbutton:hover {
        background-color: #b9b9b9; /* Green */
        color: white;
      }
      .Mbutton{
        visibility: visible;
        border: none;
        color: rgb(0, 0, 0);
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        border-radius: 10px;
        background-color:#53cdf6 ;
        border: 3px solid #000000; 
      
      }
      .delete{
        visibility: visible;
        border: none;
        color: rgb(0, 0, 0);
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        border-radius: 10px;
        background-color:#fc2525 ;
        border: 3px solid #000000; 
      }
      .delete:hover{
        background-color: #ff6262; /* Green */
        color: white;
      }
      .Mbutton:hover {
        background-color: #5ed8f7; /* Green */
        color: white;
      }
      .button-box{
        text-align: center;

      }
      .reset{
        border: 3px solid #000000; 
        background-color: #09f90d;
        color: rgb(0, 0, 0);
        padding: 11px 11px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 26px;
        border-radius: 10px;
        align-self: center;

      }
      .reset:hover{
        background-color: #6ff255; 
        color: white;
      
      }
      .show{
        border: none;
        padding: 5px 9px;
        text-align: center;
        font-size: 25px;
        border-radius: 10px;
        text-align: right;
        background-color: #e29537;

      }

    .reload{
        border: 3px solid #000000; 
        background-color: #36ffeb;
        color: rgb(0, 0, 0);
        padding: 7px 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        border-radius: 10px;
        align-items: center;
    }
    .reload:hover{
        background-color: #25b1a0; 
        color: white;
      
      }
  .button-box2{
    text-align: right;
  }