body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
h1{
   text-align:center;
}
div div{
  
  text-align:center;
}
div{
  margin:0px auto;
  
}
.body1{
  background-color: rgb(167, 209, 160);
  width: 650px;
  height: 450px;
  border-style:solid;
  border-color: rgb(73, 195, 51);
	border-width:5px;
  border-radius: 20px;
}


button {
  background-color: #d7d6f3;
  border: none;
  color: rgb(0, 0, 0);
  padding: 0px 15px;
  text-align: center;
  text-decoration: none;

  font-size: 16px;
  cursor: pointer;
  border-radius: 6px;
  height: 45px;
  

}
#total {
  background-color: rgb(82, 68, 244);
  width: 80px;
  height: 40px;
  color: white;
  margin-left: 10px;
  border-radius: 30px;
}
font{
  margin-left: 10px;
  font-weight: bolder;
  height: 33px;
}

.shoppingcart{
  width: 33px;
  height: 33px;
}


.additionbutton 
{
  background-color: rgb(255, 1, 111);
  border-color:  rgb(167, 209, 160);
	border-width:5px;
  border-style:solid;
  border-radius: 10px;
}
.additionbutton:hover
{
  background-color: rgb(136, 73, 101);
  border-style:solid;
  border-color:  rgb(167, 209, 160);
	border-width:5px;
}
.additionbuttonclick
{
  background-color: rgb(136, 73, 101);
  border-style:solid;
  border-color:  rgb(99, 96, 97);
	border-width:5px;
}
.additionbutton:active 
{
  background-color: rgb(136, 73, 101);
  border-style:solid;
  border-color:  rgb(99, 96, 97);
	border-width:5px;
}
.additionbutton:visited
{
  background-color: rgb(136, 73, 101);
  border-style:solid;
  border-color:  rgb(99, 96, 97);
	border-width:5px;
}
.subtractionlock
{
  background-color: rgb(0, 217, 255,0.5);
  border-style:solid;
  border-color:  rgb(167, 209, 160);
	border-width:5px;
  border-radius: 10px;
}
.subtractionbutton
{
  background-color: rgb(1, 217, 255);
  border-style:solid;
  border-color:  rgb(167, 209, 160);
	border-width:5px;
  border-radius: 10px;
}
.subtractionbutton:hover
{
  background-color: rgb(63, 133, 147);
  border-style:solid;
  border-color:  rgb(167, 209, 160);
	border-width:5px;
  border-radius: 10px;
}
.subtractionbutton:active
{
  background-color: rgb(63, 133, 147);
  border-style:solid;
  border-color:  rgb(99, 96, 97);
	border-width:5px;
  border-radius: 10px;
}
.subtractionbuttonclick
{
  background-color: rgb(63, 133, 147);
  border-style:solid;
  border-color:  rgb(99, 96, 97);
	border-width:5px;

}

.recyclebinbutton
{
  background-color: rgb(1, 231, 74);
  border-style:solid;
  border-color:  rgb(167, 209, 160);
	border-width:5px;
  border-radius: 10px;
}
.recyclebinbutton:hover
{
  background-color: rgb(62, 133, 85);
  border-style:solid;
  border-color:  rgb(167, 209, 160);
	border-width:5px;
  border-radius: 10px;
}
.setZerobuttonlock
{
  background-color: rgb(255, 0, 153,0.5);
  border-style:solid;
  border-color:  rgb(167, 209, 160);
	border-width:5px;
  border-radius: 10px;
}
.setZerobutton
{
  background-color: rgb(255, 9, 157);
  border-style:solid;
  border-color:  rgb(167, 209, 160);
	border-width:5px;
  border-radius: 10px;
}
.setZerobutton:hover 
{
  background-color: rgb(127, 62, 101);
  border-style:solid;
  border-color:  rgb(167, 209, 160);
	border-width:5px;
  border-radius: 10px;
}
.setZerobutton:active
{
  background-color: rgb(127, 62, 101);
  border-style:solid;
  border-color:  rgb(99, 96, 97);
	border-width:5px;

}
.setZerobuttonclick
{
  background-color: rgb(127, 62, 101);
  border-style:solid;
  border-color:  rgb(99, 96, 97);
	border-width:5px;

}
.resetbuttonlock
{
  background-color: rgba(98, 0, 255, 0.5);
  border-style:solid;
  border-color:  rgb(167, 209, 160);
	border-width:5px;
  border-radius: 10px;
}
.resetbutton
{
  background-color: rgb(98, 0, 255);
  border-style:solid;
  border-color:  rgb(167, 209, 160);
	border-width:5px;
  border-radius: 10px;
}
.resetbutton:hover
{
  background-color: rgb(88, 64, 127);
  border-style:solid;
  border-color:  rgb(167, 209, 160);
	border-width:5px;
  border-radius: 10px;
}
.resetbutton:active
{
  background-color: rgb(88, 64, 127);
  border-style:solid;
  border-color:  rgb(99, 96, 97);
	border-width:5px;
  border-radius: 10px;
}
.long{

  width:80px;
  text-align: left;
}
.nonzerobutton
{
  background-color: rgb(61, 253, 211);
  font-weight:bolder;
  min-width:83px;
  font-size: 20px;
  border-style:solid;
  border-color:  rgb(167, 209, 160);
  border-width:3px;
  border-radius: 10px;
}

.yellowZero
{
  background-color: rgb(255, 234, 0);
  font-weight:bolder;
  font-size: 20px;
  border-style:solid;
  border-color:  rgb(167, 209, 160);
	border-width:5px;
  border-radius: 10px;
}
img {
  width: 23px;
  height: 23px;
 }
table {
  margin:0px auto;
  border-collapse: collapse;
  border: 0px solid;
}
 th, td {
  border: 0px solid;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
